<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,, initial-scale=1.0">
		<title>ISOC</title>
		<link rel="stylesheet" href="../../style.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type = "images/png" href="../../LOGO_ISOC.png">
		<script defer src="../../script.js"></script>
		<script defer src="script.js"></script>
	</head>
	<body>
		<header></header>
		<div class="periodic-table">
			<div class="display-unsur"></div>
			<div class="data-unsur"></div>
		</div>
		<div class="penyetara-reaksi-kimia">
			<div class="input-box-chemistry">
				<input type="text" id="input-text-chemistry-react-1">
				<div class="plus-custom">+</div>
				<input type="text" id="input-text-chemistry-react-2">
				<div class="arrow-equalize"></div>
				<input type="text" id="input-text-chemistry-product-1">
				<div class="plus-custom">+</div>
				<input type="text" id="input-text-chemistry-product-2">
			</div>
			<div id="warning"></div>
			<button id="btn-input-chemistry"><b>EQUALIZE</b></button>
			<div class="equalize">
				<div id="react-1"></div>
				<div class="plus-custom">+</div>
				<div id="react-2"></div>
				<div class="arrow-equalize"></div>
				<div id="product-1"></div>
				<div class="plus-custom">+</div>
				<div id="product-2"></div>
			</div>
		</div>
		<div class="materi-kimia">
			<div class="konfigurasi-elektron">
				<table>
					<thead>
						<tr>
							<td rowspan="2">Kofigurasi elektron</td>
							<td colspan="2">Posisi unsur pada sistem periodik</td>
						</tr>
						<tr>
							<td>Golongan</td>
							<td>Periode</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i>ns</i><sup>1</sup></td>
							<td>IA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup></td>
							<td>IIA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>1</sup></td>
							<td>IIIA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>2</sup></td>
							<td>IVA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>3</sup></td>
							<td>VA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>4</sup></td>
							<td>VIA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>5</sup></td>
							<td>VIIA</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup><i>np</i><sup>6</sup></td>
							<td>VIIIA</td>
							<td><i>n</i></td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td rowspan="2">Kofigurasi elektron</td>
							<td colspan="2">Posisi unsur pada sistem periodik</td>
						</tr>
						<tr>
							<td>Golongan</td>
							<td>Periode</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>1</sup></td>
							<td>IIIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>2</sup></td>
							<td>IVB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>3</sup></td>
							<td>VB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>4</sup></td>
							<td>VIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>5</sup></td>
							<td>VIIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>6</sup></td>
							<td>VIIIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>7</sup></td>
							<td>VIIIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>8</sup></td>
							<td>VIIIB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>9</sup></td>
							<td>IB</td>
							<td><i>n</i></td>
						</tr>
						<tr>
							<td><i>ns</i><sup>2</sup> (<i>n</i> - 1)<i>d</i><sup>11</sup></td>
							<td>IIB</td>
							<td><i>n</i></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="materi-ikatan-kimia">
				<div class="lingkaran">
					<div class="object"></div>
					<div class="object"></div>
				</div>
			</div>
		</div>
	</body>
</html>