.periodic-table{
    background: hsl(0, 1%, 17%);
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transform-origin: top left;
    margin: auto;
    width: fit-content;
}
.data-unsur{
    display: grid;
    grid-template-columns: repeat(18,2em);
    gap: 0.1em;
    padding: .5em;
}
.data-unsur div:nth-child(120){
    margin-bottom: 2em;
}
.periodic-table .unsur{
    width: 2em;
    height: 2em;
    text-align: center;
    justify-content: center;
}
.periodic-table .lambang-unsur{
    font-size: 0.75em;
}
.periodic-table .nama-unsur{
    font-size: 0.25em;
}
.periodic-table .nomor-atom{
    font-size: 0.5em;
}
.periodic-table .unsur:hover{
    opacity: 75%;
}
#Alkali{
    background: linear-gradient(to top,hsl(300,50%,70%),transparent 25%);
}
#Alkali-Tanah{
    background: linear-gradient(to top,hsl(260,50%,50%),transparent 25%);
}
#Logam-Transisi{
    background: linear-gradient(to top,hsl(180,60%,50%),transparent 25%);
}
#Logam{
    background: linear-gradient(to top,hsl(260, 44%, 59%),transparent 25%);
}
#Semi-Logam{
    background: linear-gradient(to top,hsl(0, 50%, 59%),transparent 25%);
}
#Nonlogam{
    background: linear-gradient(to top,hsl(45, 93%, 54%),transparent 25%);
}
#Halogen{
    background: linear-gradient(to top,hsla(130, 80%, 50%, 0.815),transparent 25%);
}
#Gas-Mulia{
    background: linear-gradient(to top,hsl(210, 100%, 53%),transparent 25%);
}
#Lantanida{
    background: linear-gradient(to top,hsl(0, 0%, 45%),transparent 25%);
}
#Aktinida{
    background: linear-gradient(to top,hsla(202, 89%, 44%, 0.521),transparent 25%);
}
.display-unsur{
    padding: .5em;
    display: flex;
    position: relative;
}
.info-unsur{
    width: 28.5em;
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    margin-left: 1em;
}
.lambang{
    text-align: center;
    justify-content: center;
    width: 125px;
    height: 125px;
    font-size: 2.5em;
}
.lambang img{
    width: 125px;
    height: 125px;
}
.konfig{
    display: flex;
    flex-wrap: wrap;
}
.konfig sub{
    margin-top: .25em;
}
.konfig sup{
    font-size: .75em;
}
.golongan{
    position: relative;
    top: .75em;
}
.nama-golongan{
    font-size: .75em;
}
.penyetara-reaksi-kimia{
    text-align: center;
    align-items: center;
    padding: 1em;
}
.input-box-chemistry{
    width: 100%;
    display: flex;
}
.input-box-chemistry input{
    border: solid black .15em;
    font-size: .5em;
    width: 100%;
}
.arrow-equalize{
    width: 100%;
    height: 50px;
    background-color: black;
    clip-path: polygon(10% 45%,70% 45%,70% 25%,90% 50%,70% 75%,70% 55%,10% 55%);
}
.penyetara-reaksi-kimia #warning{
    color:red;
    place-self: center;
    font-size: 20px;
    font-weight: 1000;
}
#btn-input-chemistry{
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.equalize{
    width: 100%;
    display: none;
}
.plus-custom{
    place-self: center;
    font-size: 25px;
    font-weight: 1000;
}
#react-1 , #react-2, #product-1, #product-2{
    width: 100%;
    align-items: center;
    text-align: center;
}

.materi-kimia{
    display: none;
}
.konfigurasi-elektron{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: fit-content;
    height: auto;
    margin-top: 1em;
    justify-content: center;
    gap: 1em;
}
.konfigurasi-elektron table{
    border-collapse: collapse;
}
.konfigurasi-elektron thead{
    background-color: hsla(0, 0%, 0%, 0.815);
    color: white;
}
.konfigurasi-elektron td{
    text-align: center;
    border: .1em solid black;
    padding: .25em;
}
.lingkaran{
    display: flex;
    display: none;
}