body{
    margin: 0;
}
header{
    position: static;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(red,black,white);
    display: flex;
    width: 100%;
    height: 5em;
}
header img{
    margin-top: .5em;
    margin-left: .5em;
    width: 2.5em;
    height: 2.5em;
}
header .text{
    margin-top: .2em;
    margin-left: .2em;
    color: white;
}
header #home{
    position: absolute;
    width: 275px;
    height: 50px;
}
header h1{
    font-size: 1em;
}
header h3{
    font-size: .5em;
    margin-top: -1em;
}
header .drop-down-menu{
    position: static;
    
}
header .drop-down-menu #button-open{
    width: 2em;
    height: 2.5em;
    position: absolute;
    background: linear-gradient(transparent 0%,transparent 25%,white 25%,white 35%,transparent 35%,transparent 45%,white 45%,white 55%,transparent 55%,transparent 65%,white 65%,white 75%,transparent 75%,transparent 100%);
    border: none;
    right: 10px;
    top: 10px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.menu .option a{
    padding: 1em;
}
.menu .option{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: white;
}
.menu .bidang ul{
    width: 22em;
    overflow: hidden;
    box-shadow: gray 0 0 .5em .01em;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0em;
    gap: 0em;
    font-size: .90em;
}
.menu .bidang ul a{
    width: 100%;
    padding: 1em;
}
.menu #pop-up-button{
    position: absolute;
    width: 120%;
    left: -.1em;
    height: 50px;
    opacity: 0%;
    top: 9em;
    text-align: left;
}
header .drop-down-menu .menu:has(#pop-up-button:checked) #field{
    background-color: red;
}
header .drop-down-menu .menu:has(#pop-up-button:checked) .bidang{
    display: flex;
    /*animation: slide-down 1s linear forwards;*/
}
header .drop-down-menu .menu:has(#pop-up-button:checked) .arrow{
    transform: rotateZ(-90deg) scale(.75);
}
.menu .bidang{
    width: 100%;
    padding: 1em;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
}
header .drop-down-menu .menu{
    opacity: 90%;
    position: absolute;
    display: none;
    width: 22em;
    right: -375px;
    height: fit-content;
    background-color: black;
    flex-direction: column;
    color: white;
    overflow: hidden;
    z-index: 1;
}
header .drop-down-menu .menu #button-closed{
    border: none;
    clip-path: polygon(0% 20%,20% 0%,50% 30%,80% 0%,100% 20%,70% 50%,100% 80%,80% 100%,50% 70%,20% 100%,0% 80%,30% 50%);
    background-color: grey;
    width: 1.5em;
    height: 1.5em;
    top: 5px;
    left: 5px;
    margin-bottom: 1em;
    position: relative;
}
header .drop-down-menu .menu #button-closed:active{
    background-color: red;
}
.menu a:hover{
    background-color: red;
}
.menu .bidang a:hover{
    background-color: red;
}
.drop-down-menu .arrow{
    width: 25px;
    height: 25px;
    background-color: white;
    clip-path: polygon(25% 50%,100% 100%,100% 0%);
    position: absolute;
    right: 1em;
    top: 9.25em;
    transform: scale(.75);
}
@keyframes slide-down {
    
}
@keyframes slide-up {
    
}